# NTNU

./: .gitignore  COURSE_TEMPLATE.md  IMPORT_GUIDE.md  README.md
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/: .env  .env.example  Dockerfile.dev  Dockerfile.prod  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml  startup.sh
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/: KrisefikserApplication.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/config/: SecurityConfig.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/controller/article/: GeneralInfoController.java  NewsArticleController.java  PrivacyPolicyController.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/controller/household/: EmergencyGroupController.java  HouseholdController.java  HouseholdInvitationController.java  NonMemberUserController.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/controller/item/: ItemController.java  StorageItemController.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/controller/location/: AffectedAreaController.java  PointOfInterestController.java  UserPositionController.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/controller/other/: HcaptchaController.java  NotificationController.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/controller/user/: AdminController.java  AuthController.java  SuperAdminController.java  UserController.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/enums/: AuthResponseMessage.java  EmailTemplateType.java  ItemType.java  NonUserMemberType.java  PointOfInterestType.java  Role.java  Theme.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/exception/: InvitationNotFoundException.java  JwtMissingPropertyException.java  ResourceNotFoundException.java  UsernameGenerationException.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/mapper/article/: GeneralInfoMapper.java  NewsArticleMapper.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/security/: JwtAuthorizationFilter.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/utils/: JwtUtils.java  PasswordUtil.java  UuidUtils.java  ValidationUtils.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/java/com/group7/krisefikser/validation/: EnumValidator.java  ValidEnum.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/resources/: application-dev.properties  application-prod.properties
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/resources/db/dev-data/: V1000__Test_data.sql
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/main/resources/db/migration/: V5__create_user_position_table.sql  V6__create_privacy_policy_table.sql  V7__create_news_articles.sql
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/java/com/group7/krisefikser/: KrisefikserApplicationTests.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/java/com/group7/krisefikser/config/: TestRestTemplateConfig.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/java/com/group7/krisefikser/controller/: AdminControllerTest.java  AffectedAreaControllerTest.java  AuthControllerTest.java  EmergencyGroupControllerTest.java  GeneralInfoControllerTest.java  HcaptchaControllerTest.java  HouseholdControllerTest.java  HouseholdInvitationControllerTest.java  ItemControllerTest.java  NewsArticleControllerTest.java  NonMemberUserControllerTest.java  NotificationControllerTest.java  PointOfInterestControllerTest.java  PrivacyPolicyControllerTest.java  StorageItemControllerTest.java  SuperAdminControllerTest.java  UserControllerTest.java  UserPositionControllerTest.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/java/com/group7/krisefikser/db/: FlywayMigrationTest.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/java/com/group7/krisefikser/model/: GeneralInfoTest.java  UserTest.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/java/com/group7/krisefikser/repository/: AffectedAreaRepoTest.java  EmergencyGroupInvitationsRepoTest.java  EmergencyGroupRepoTest.java  HouseholdInvitationRepositoryTest.java  HouseholdRepositoryTest.java  ItemRepoTest.java  JoinHouseholdRequestRepoTest.java  NewsArticleRepositoryTest.java  NonUserMemberRepositoryTest.java  PointOfInterestRepoTest.java  PrivacyPolicyRepositoryTest.java  StorageItemRepoTest.java  UserPositionRepositoryTest.java  UserRepositoryTest.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/java/com/group7/krisefikser/service/: AdminServiceTest.java  AffectedAreaServiceTest.java  EmailServiceTest.java  EmailTemplateServiceTest.java  EmergencyGroupServiceTest.java  GeneralInfoServiceTest.java  HouseholdInvitationServiceTest.java  HouseholdServiceTest.java  ItemServiceTest.java  LoginAttemptServiceTest.java  NewsArticleServiceTest.java  NotificationServiceTest.java  PointOfInterestServiceTest.java  PrivacyPolicyServiceTest.java  StorageItemServiceTest.java  SuperAdminServiceTest.java  UserPositionServiceTest.java  UserServiceTest.java
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/resources/: application-test.properties
IDATT2106 - Systemutvikling 2/KRISEFIKSER/krisefikser-backend/src/test/resources/db/testdata/: V1000__Test_data.sql
(+460 files in other folders)
