spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/calculator
spring.datasource.username=root
spring.datasource.password=rashford
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=USER
spring.security.enabled=false
