<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Skriv melding..." />

    <Button
        android:id="@+id/sendButton"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receivedMessagesText"
            android:text="Melding mottatt:\n"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#EEEEFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sentMessagesText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEEEE"
            android:padding="8dp"
            android:text="Melding sendt:\n"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>